<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Air-Cast Live weather</title>
    <link rel="icon" type="image/x-icon" href="/templates/weather/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
    <style>
        #ve:hover{
            color:black;
            font-family: cursive,sans-serif;
            

        }
        body{
            background-color:skyblue;
            
        }

      #boxg{
        background-color: white;
        color:black;
        border-radius: 50px 30px 50px;
        border: 5px solid black;
        transition: background-color 0.3s ease;
      }
      #boxg:hover{
        background-color: greenyellow;
        
      }
        
        #ve{
            background-color: black;

        }
        
      .footer{
        background-color: skyblue;
      }
.section{
    background-color:skyblue;
}
#boxfontcolor{
    color:black;
    font-size: large;
}
#btn{
    background-color: black;
    color:white;
    border-radius: 5px;
    
}
#btn:hover{
    background-color: greenyellow;
    color:black;
    font-size: larger;
    
}

    
    </style>
    
</head>

<body>
    
    <section class="hero is-primary">
        <div id="ve" class="hero-body">
            
            <div class="container">
                <h1 id="vm" class="title">
                   <b> Air-Cast Live weather !</b>
                </h1>
            </div>
        </div>
    </section>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="field has-addons">
                            <div class="control is-expanded">
                                {{ form.name }}
                            </div>
                            <div class="control">
                                <button id="btn" type="submit" class="button is-info">
                                    Add City
                                </button>
                            </div>
                        </div>
                        {% if message %}
                            <div class="notification {{ message_class }}">{{ message }}</div>
                        {% endif %}
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div id="box" class="column is-offset-4 is-4">
                    {% for city_weather in weather_data %}
                    <div id="boxg" class="box">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-50x50">
                                    <img src="http://openweathermap.org/img/w/{{ city_weather.icon }}.png" alt="Image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p id="boxfontcolor">
                                        <span  class="title">{{ city_weather.city }}</span>
                                        <br>
                                        <span id="boxfontcolor"class="subtitle">{{ city_weather.temperature }}° F</span>
                                        <br> {{ city_weather.description }}
                                    </p>
                                </div>
                            </div>
                            <div class="media-right">
                                <a href="{% url 'delete_city' city_weather.city %}">
                                    <button class="delete"></button>
                                </a>
                            </div>
                        </article>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
    </footer>
    
</body>

</html> 